{
  "maps":[
    {
      "label": "cave",
      "fileName": "./maps/cave.json"
    }
  ],
  "characters":[
    {
      "label": "wizard",
      "fileName": "./assets/animation/wizard_data.json"
    }
  ]
}
